#Oracle数据库
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.jdbc.username=system
oracle.jdbc.password=manager

#MySQL数据库
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://39.100.227.93:3306
mysql.jdbc.username=root
mysql.jdbc.password=mysql