handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################

Handler specific properties.
Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ../logs
org.apache.juli.FileHandler.prefix = error-debug.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


##配置tomcat的日志输出方式，这里表示文件输出和控制台输出
#handlers = catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
#
##catalina.org.apache.juli.FileHandler.level = FINE #设置 catalina 日志的级别为： FINE
##
##catalina.org.apache.juli.FileHandler.level = OFF  #禁用 catalina 日志的输出
#
#catalina.org.apache.juli.FileHandler.level = ALL  #输出 catalina 所有的日志消息均输出
#
#catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs #日志输出目录，此设置表示tomcat日志输出到tomcat\logs目录下
#
#catalina.org.apache.juli.FileHandler.prefix = catalina. #日志输出前缀，后面跟日期信息(yyyy-MM-dd)
#
#注：tomcat_6.0.29输出4种不同的日志：catalina、localhost、manager、host-manager
#
#java.util.logging.ConsoleHandler.level = FINE #控制台日志输出级别
#
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter #控制台日志输出格式化类，Formatter 为格式化 LogRecords 提供支持。
#
#下面是每个日志文件的输出级别和处理类
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = localhost.org.apache.juli.FileHandler
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = manager.org.apache.juli.FileHandler
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = host-manager.org.apache.juli.FileHandler
